<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionarGeneroActivity"
    android:background="@color/fondo_login">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.58"
        android:background="#FFFFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/view"
        app:layout_anchorGravity="center"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
                <!--android:src="@drawable/cinematografia_remov"-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:background="@color/transparente"
                    android:hint="Generos"
                    android:inputType="textEmailAddress"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="182dp"
                    android:layout_marginBottom="10dp"
                    android:text="atras"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck">

                </Button>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:background="@color/morado"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="206dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparente"
                    android:backgroundTint="@color/morado"
                    android:hint="Seleccione un Genero..!!"
                    android:inputType="text"
                    android:textColor="@color/morado"
                    android:textStyle="bold|italic"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ico_accion_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_adventure_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_animation_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ico_comedy_remov" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ico_crime_remov" />


            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_documenty_remov" />


            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_drama_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_drama_remov" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="87dp"
                android:layout_height="115dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ico_family_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_fantasy_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_history_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ico_horror_remov" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ico_music_remov" />


            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_mistery_remov" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_romance_remov" />


            <ImageView
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ico_cienciaficcion_remov" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>