<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ProfileActivity">

    <!--===========================================================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.CutCornerView
            android:id="@+id/clipCorner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_cutCorner_bottomRightSize="80dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fondo_login"
                android:alpha="0.85"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil de usuario"
                android:textAlignment="center"
                android:textColor="@color/morado"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_baseline_person_24"
                />
        </io.github.florent37.shapeofview.shapes.CutCornerView>
        <!--===========================================================================-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/transparente"
                android:hint="Nombre de usuario"
                android:inputType="text"
                android:textColor="@color/morado"
                tools:ignore="TouchTargetSizeCheck"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--===========================================================================-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtInFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/transparente"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:textColor="@color/morado"
                tools:ignore="TouchTargetSizeCheck"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--===========================================================================-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtInTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/transparente"
                android:hint="Teléfono"
                android:inputType="number"
                android:textColor="@color/morado"
                tools:ignore="TouchTargetSizeCheck"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--===========================================================================-->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@color/morado"
            android:text="Guardar"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>